APP_NAME=bn
APP_ENV=test
APP_KEY=base64:X14uT2XWbiWZi07cX4RxWhvZVhLSkYh1lQtNwyKs3Po=
APP_DEBUG=false
APP_LOG=errorlog
APP_LOG_LEVEL=debug
APP_URL=https://testshop.bnretail.cn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

WEINTELL_ADMIN_DOMAIN_NAME=https://cloud.ebsig.com
WX_EBSIG_DOMAIN_NAME=http://wx.ebsig.com
WX_EBSIG_APPID=80001
WX_EBSIG_SECRET=byl3ic9hp3vxmfjotnrbqoc6cki5azdc

MQ_SERVICE_DOMAIN_NAME=http://testshop.bnretail.cn
MQ_SERVER_ADDRESS=gomq-svc
MQ_SERVER_PORT=9009

DB_HOST=10.70.80.74
DB_PORT=3306
DB_DATABASE=ebsig_bnfresh
DB_USERNAME=ebsigopr
DB_PASSWORD=Xsmysqlopr$2017

REDIS_HOST=10.70.80.78
REDIS_PORT=6379
REDIS_DATABASE=0

BN_SMS_GATEWAY=http://61.145.229.29:7791
BN_SMS_USER_ID=H11861
BN_SMS_USER_PWD=200231



ELASTIC_SEARCH_HOST=http://elasticsearch.wecrm.svc.cluster.local:9200

KAFKA_GROUP=weintell
KAFKA_BROKER=kafka-service-1.wecrm:9092
HOST_PAR=ec-uat

