APP_NAME=bn_fresh
APP_ENV=production
APP_KEY=base64:X14uT2XWbiWZi07cX4RxWhvZVhLSkYh1lQtNwyKs3Po=
APP_DEBUG=false
APP_LOG=errorlog
APP_LOG_LEVEL=debug
APP_URL=https://ec-sit.bnretail.cn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION=mysql

MQ_SERVICE_DOMAIN_NAME=http://runtime-ec
MQ_SERVER_ADDRESS=gomq-svc
MQ_SERVER_PORT=9009

BN_SMS_GATEWAY=http://61.145.229.29:7791
BN_SMS_USER_ID=H11861
BN_SMS_USER_PWD=200231

DOMAIN=ec-sit.bnretail.cn
KAFKA_GROUP=weintell
KAFKA_BROKER=10.58.220.149:9092

ELASTIC_SEARCH_HOST=http://10.58.220.28:9200
HOST_PAR=ec-sit