GJ=XXX
APP_NAME=bn_fresh
APP_ENV=production
APP_KEY=base64:mufj0jE1D85gqT+OKADwb3cjsdMveAqFX57x+FBNUZE=
APP_DEBUG=false
APP_LOG=errorlog
APP_LOG_LEVEL=debug
APP_URL=https://ec-bcuat.bnretail.cn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
#DB_HOST=10.58.192.164
#DB_PORT=3308
#DB_DATABASE=ebsig_bnfresh
#DB_USERNAME=ebsigopr
#DB_PASSWORD=at*fMvJ4

#REDIS_HOST=10.58.192.154
#REDIS_PASSWORD=dwWJG536
#REDIS_PORT=6410

MQ_SERVICE_DOMAIN_NAME=http://runtime-ec-canary
MQ_SERVER_ADDRESS=gomq-svc
MQ_SERVER_PORT=9009

BN_SMS_GATEWAY=http://61.145.229.29:7791
BN_SMS_USER_ID=H11861
BN_SMS_USER_PWD=200231

ELASTIC_SEARCH_HOST=http://10.58.220.32:9200
HOST_PAR=ec-uat